body {
    background-color: rgb(253, 255, 238);
    color: rgb(207, 53, 60);
    font-family: 'Erode', serif;
    font-weight: 500;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
    box-shadow: border-box;
}

/* Header-styling start */
header {
display: flex;
flex-direction: column;
}

/* nav-bar styling - applied on mobile phone only - hamburger menu*/
@media screen and (max-width: 767px) {

        .nav-menu {
            position: fixed;
            left: -100%;
            top: 0;
            gap: 0;
            flex-direction: column;
            background-color: rgb(253, 255, 238);
            width: 100%;
            height: 100vh;
            text-align: center;
            transition: 0.3s;
            z-index: 3;
            padding-top: 50px;
        }
    
        .nav-menu.active {
            left: 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 4;
        }
    
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px 10px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: rgb(0, 255, 187);
        }
    
        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }
    
        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
            background-color: rgb(0, 0, 0);
        }
    
        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
            background-color: rgb(0, 0, 0);
        }
    
        .nav-item {
            margin: 16px 0;
        }
    }
    

/* end of hamburger-styling*/

.nav-link {
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-family: 'Satoshi', sans-serif;
    transition: ease-in-out 0.2s;
}

.nav-link:hover {
    color: rgb(0, 0, 0);
}

.hero-container {
    position: relative;
    height: 50vh;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-video {
    position: absolute;
    z-index: -1;
    width: 100%;
    object-fit: cover;
    height: 50vh;
}

h1{
    font-size: 36px;
    font-family: 'Satoshi', sans-serif;
    color: rgb(0, 255, 187);
    position: relative;
    z-index: 2;
}
/* Header-styling end */


/* Styling - first part of <main> - including "about this site" and newsletter form */
.container-info-newsletter {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.site-info {
    margin-top: 2px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-height: 30vh;

    background-image: url('assets/josh-appel-8Q3a_pb8jf0-unsplash.jpg');
    background-size: cover; 
    background-position: center;
    object-fit: cover;
    position: relative;
}

.site-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


.site-info h2 {
    color: rgb(253, 255, 238);
    text-align: right;
    font-family: 'Satoshi', sans-serif;
    z-index: 2;
}

.site-info p {
    color: rgb(253, 255, 238);
    max-width: 70%;
    z-index: 2;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    background-color:rgba(0, 0, 0, 0.3);
    color: rgb(0, 0, 0);
    padding: 10px;
}

form h2 {
    font-family: 'Satoshi', sans-serif;
    color: rgb(253, 255, 238);
}

fieldset {
    border: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

form p {
    color: rgba(0, 0, 0, 10);
}

.form-input {
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-input label[for="email"] {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 10px;
  }

input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
  }

input[type="radio"]::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: rgb(253, 255, 238);
    border-radius: 50%;
  }

  input[type="radio"]:focus::before {
    box-shadow: 0 0 0 3px rgba(0, 255, 187, 0.3);
  }

input[type="radio"]:checked::before {
    background-color: rgb(0, 255, 187);
  }

.form-input input[type="email"] {
    appearance: none;
    border: 1px solid rgb(0, 255, 187);
    outline: none;
    border-radius: 4px;
    padding: 10px;
    width: 200px;
    background-color: rgb(253, 255, 238);
    transition: all 0.3s ease;
  }

  .form-input input[type="email"]:focus {
    border-color: rgb(0, 255, 187);
    box-shadow: 0 0 0 3px rgba(0, 255, 187, 0.3);
    outline: none;
  }

.formButton {
    background-color: rgb(0, 0, 0);
    appearance: none;
    border: none;
    color: rgb(253, 255, 238);
    width:fit-content;
    border-radius: 4px;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    align-self: flex-start;
    margin-bottom: 10px;
    transition: ease-in-out 0.2s;
  }

  .formButton:hover {
    background-color: rgb(0, 255, 187);
    color: rgba(0, 0, 0, 0.8);
  }

  /* End of styling - first part of <main> */

  /* arranges the grid-items in rows, all the same size, meking each item taking up 1/4 of the page, css-grid */
.grid-parent {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 40px;
    margin: 20px;
}
/* Container for h2 and the card container (4 cards), placing the h2 on top of the card container, using css.grid*/
.grid-item {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
}

h2{
    font-size: 22px;
    margin-bottom: 10px;
    padding: 0px;
    cursor: pointer;
}

/* Card container (4 cards), placing the cards in a column, using css-grid*/


.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

/* Styling of the cards, using flexbox*/
.card-red {
    background-color: rgb(253, 255, 238);
    border-style: solid;
    border-color: rgb(207, 53, 60);
    border-width: 5px 5px 50px 5px;
    display: flex;
    flex-direction:column;
    position: relative;
}

.card-mint {
    background-color: rgb(253, 255, 238);
    border-style: solid;
    border-color: rgb(196, 238, 224);
    border-width: 5px 5px 50px 5px;
    display: flex;
    flex-direction:column;
    position: relative;
}

.card-red, .card-mint {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-red:hover, .card-mint:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15),
                0 12px 24px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

/* styling the card images*/
img {
    width: 100%;
    max-height: 170px;
    object-fit: cover;
}

/* placement of the paragraph, h2 and button using flexbox*/
.card-content{
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


h3{
    font-size: 20px;
    font-family: 'Satoshi', sans-serif;
    text-align: end;
}


.card-content p {
    margin-top: 10px;
    color: rgba(75, 73, 73, 1);
}

.button-wrapper {
    margin-top: 10px;
    position: relative;
}

.button {
    background-color: rgb(207, 53, 60);
    padding: 5px 10px;
}

a{
    text-decoration: none;
    color: rgb(253, 255, 238);
}

footer {
    background-color:rgba(0, 0, 0, 0.3);
    color: rgb(253, 255, 238);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

footer h3{
    margin-right: 10px;
}

footer h4{
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: 0.2s ease;
}

footer h4:hover{
    color: black;
}

footer p{
    color: black;
    margin-left: 30px;
}

.expand-symbol {
    display: inline-block;
    transition: all 0.3s ease;
    font-size: 20px;
    font-weight: bold;
    min-width: 15px;
}

h4.open .expand-symbol {
    transform: rotate(45deg);
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-left: 10px;
    margin-bottom: 10px;
}

.contact{
    display: none;
}

.open + .contact {
    display: flex;
}
/* On screens that are 768px or more */
@media screen and (min-width: 768px) {

    /* nav-bar + header styling */
    .hamburger {
        display: none;
        cursor: pointer;
    }

    .nav-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
      }

    .nav-bar {
        display: flex;
        justify-content: flex-end;
        align-content: center;
        margin-right: 10px;
    }

    .nav-menu {
        position: static;
        flex-direction: row;
        width: auto;
        gap: 10px;
        margin-top: 0;
      }
      
    .nav-link {
        font-size: 18px;
    }

    h1{
        font-size: 70px;
        margin-top: 0px;
    }

    /* about this site and newsletter form - styling */

    fieldset {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: baseline;
        }

    .container-info-newsletter h2 {
        font-size: 30px;
        }
    
    .container-info-newsletter p {
        font-size: 18px;
        }
    
    label {
        font-size: 18px;
        }

    .formButton {
        font-size: 18px;
        align-self: center;
        }

    /* Adjusting grid layouts for different screen sizes*/

    .card-container{
        grid-template-columns: repeat(2, 1fr);
        }
    }


  /* On screens that are 992px or more */
  @media screen and (min-width: 992px) {
    
    /* Adjusting "about this site" and newsletter form to bigger screens*/
    .container-info-newsletter {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    form {
        min-width: 50%;
        margin-top: 2px;
        display: flex;
    }

    fieldset {
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: baseline;
    }

    .container-info-newsletter h2 {
        font-size: 30px;
    }

    .container-info-newsletter p {
        font-size: 18px;
    }

    label {
        font-size: 18px;
    }

    form h2 {
        justify-self: center;
    }

    /* Adjusting grid layouts for larger screen sizes*/
    .card-container{
    grid-template-columns: repeat(4, 1fr);
    }

}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #aab7c4;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #aab7c4;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #aab7c4;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #aab7c4;
  }